<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Wypowiedź pisemna</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: blue;
        }
        h2{
            text-align: center;
        }
        p{
            font-size: 28px;

        }
        #conatiner{
            text-align: justify;
            
            margin-left: 250px;
            margin-right: 150px;
            background-color: white;
            float: right;
        }
        #bottom_right{
            text-align: right;
            margin-right: 180px;
            float: right;
            background-color: #000;
            color: #fff;
        }
    </style>
</head>
<body>
    <div id="conatiner">
        <h2>Salut Yuko,</h2>
        <p>
            Comment allez-vous?
        </p>
        <p>
            <b>1. </b> Je suis en voyage de classe à la montagne. C'est vraiment super ici. Voici l'air pur.
            
        </p>
        <p>
            <b>2. </b>Je suis classe et réalisateur.
        </p>
        <p>
            <b>3. </b>Nous parcourons les sentiers et nous buvons beaucoup et on fume beaucoup dans la foret.
        </p>
        <p>
            <b>4. </b>J'aime le plus l'air pur et et un environnement paisible.
        </p>
        <p>
            <b>5. </b>Est ce que tu préfèrerais partir dans les montagnes ou partir par la mer?. 
        </p>
    </div>
    <div id="bottom_right">
        <p class="bottom_right">
            Ecris moi à toute vitesse. 
        </p>
        <p class="bottom_right">
            Bye Łukasz Samojedny  
        </p>
    </div>
</body>
</html>